<UserControl
    x:Class="BTFX.Views.Measurement.MeasurementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BTFX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BTFX.Views.Measurement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BTFX.ViewModels.Measurement"
    d:DataContext="{d:DesignInstance Type=vm:MeasurementViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" />

        <DataTemplate x:Key="Step1CreateMeasurementTemplate">
            <local:Step1CreateMeasurementView />
        </DataTemplate>

        <DataTemplate x:Key="Step2ReviewTemplate">
            <local:Step3ReviewView />
        </DataTemplate>

        <DataTemplate x:Key="Step3AnalyzeTemplate">
            <local:Step4AnalyzeView DataContext="{Binding AnalyzeViewModel}" />
        </DataTemplate>

        <Style
            x:Key="TopStepButtonStyle"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="58" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsTaskDrawerOpen}">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <local:TaskDrawerView Height="200" DataContext="{Binding}" />
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid>
            <!--  封面  -->
            <Border
                Margin="0"
                Padding="24"
                Background="#FFFFFF"
                CornerRadius="8"
                Visibility="{Binding IsCover, Converter={StaticResource BoolToVisConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="0.95*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        MinHeight="480"
                        Padding="28,22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FAFAFA"
                        CornerRadius="8">
                        <StackPanel>
                            <StackPanel Margin="10,0,0,31" Orientation="Horizontal">
                                <Border
                                    Width="4"
                                    Height="18"
                                    Margin="0,7,12,0"
                                    VerticalAlignment="Top"
                                    Background="#E53935"
                                    CornerRadius="2" />
                                <TextBlock
                                    MinHeight="33"
                                    MaxWidth="739"
                                    FontFamily="{StaticResource AppFont}"
                                    FontSize="24"
                                    FontWeight="Medium"
                                    Foreground="#403B5B"
                                    LineHeight="33"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="步态智能分析系统测量评估注意事项"
                                    TextWrapping="NoWrap" />
                            </StackPanel>

                            <TextBlock
                                MinHeight="32"
                                MaxWidth="739"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#666666"
                                LineHeight="32"
                                LineStackingStrategy="BlockLineHeight"
                                Text="1、在视频采集过程中，请被采集人匀速并自然的走路，不要脱离地垫范围;"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MinHeight="32"
                                MaxWidth="739"
                                Margin="0,40,0,0"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#666666"
                                LineHeight="32"
                                LineStackingStrategy="BlockLineHeight"
                                Text="2、请被采集人不要穿太过宽松的衣服，否则会影响识别精度;"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MinHeight="32"
                                MaxWidth="739"
                                Margin="0,40,0,0"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#666666"
                                LineHeight="32"
                                LineStackingStrategy="BlockLineHeight"
                                Text="3、请保持现场光源明亮，注意不要太暗;"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MinHeight="32"
                                MaxWidth="739"
                                Margin="0,40,0,0"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#666666"
                                LineHeight="32"
                                LineStackingStrategy="BlockLineHeight"
                                Text="4、视频采集相机注意不要被障碍物遮挡;"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MinHeight="32"
                                MaxWidth="739"
                                Margin="0,40,0,0"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#666666"
                                LineHeight="32"
                                LineStackingStrategy="BlockLineHeight"
                                Text="5、步态视频采集过程中，请不要挪动相机位置，否则影响测量结果。"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="68" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Height="480"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Resources/Images/Device/deviceImage.jpeg"
                                Stretch="Uniform" />
                        </Border>

                        <Button
                            Grid.Row="2"
                            Width="180"
                            Height="68"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#403B5B"
                            BorderThickness="0"
                            Command="{Binding StartMeasurementCommand}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock
                                Width="87"
                                Height="30"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="22"
                                FontWeight="Medium"
                                Foreground="#FFFFFF"
                                LineHeight="30"
                                Text="创建测量" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <!--  三步骤流程  -->
            <Border
                Padding="24"
                Background="#FFFFFF"
                CornerRadius="8"
                Visibility="{Binding IsInWorkflow, Converter={StaticResource BoolToVisConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UniformGrid
                        Grid.Row="0"
                        Width="1310"
                        Margin="16,0,0,18"
                        HorizontalAlignment="Left"
                        Columns="3">
                        <Grid Margin="0,0,70,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="&gt;&gt;&gt; 1  新建测量  &gt;&gt;&gt;">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#999999" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStep1}" Value="True">
                                                <Setter Property="Foreground" Value="#403B5B" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep1}" Value="True">
                                                    <Setter Property="Fill" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Border
                                    Height="2"
                                    Margin="34,0,0,0"
                                    VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep1}" Value="True">
                                                    <Setter Property="Background" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,0,70,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="&gt;&gt;&gt; 2  回放检查  &gt;&gt;&gt;">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#999999" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStep2}" Value="True">
                                                <Setter Property="Foreground" Value="#403B5B" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep2}" Value="True">
                                                    <Setter Property="Fill" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Border
                                    Height="2"
                                    Margin="34,0,0,0"
                                    VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep2}" Value="True">
                                                    <Setter Property="Background" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource AppFont}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="&gt;&gt;&gt; 3  分析结果  &gt;&gt;&gt;">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#999999" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStep3}" Value="True">
                                                <Setter Property="Foreground" Value="#403B5B" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep3}" Value="True">
                                                    <Setter Property="Fill" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Border
                                    Height="2"
                                    Margin="34,0,0,0"
                                    VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CFCFCF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStep3}" Value="True">
                                                    <Setter Property="Background" Value="#F3377E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>
                    </UniformGrid>

                    <Grid Grid.Row="1">
                        <Border Margin="0">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Step1CreateMeasurementTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentStep}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Step1CreateMeasurementTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentStep}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Step2ReviewTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentStep}" Value="3">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Step3AnalyzeTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
