# BTFX

./: .editorconfig  .gitattributes  .gitignore  BTFX.slnx  README.md
BTFX/: App.xaml  App.xaml.cs  BTFX.csproj  Doble_Camera_Record4K60Avi2mp4.py  Double_record80_90_degree(1).py  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  test.py
BTFX/Behaviors/: NumericTextBoxBehavior.cs
BTFX/Common/: Constants.cs  Enums.cs
BTFX/Controls/: TitleBarControl.xaml  TitleBarControl.xaml.cs
BTFX/Converters/: AnalysisStateConverters.cs  CommonConverters.cs
BTFX/Data/: DatabaseFactory.cs  DatabaseInitializer.cs
BTFX/Development/: 00-开发总览与索引.md  01-阶段一：基础架构搭建.md  02-阶段二-执行计划.md  02-阶段二：核心视图开发.md  03-阶段三-完成报告.md  03-阶段三-工具类分析.md  03-阶段三-执行计划.md  03-阶段三-跨线程错误修复.md  03-阶段三-跨线程错误彻底修复.md  03-阶段三：功能模块开发.md  04-阶段四-工作计划.md  04-阶段四：服务层与数据库.md  05-数据库表结构设计.md  06-UI规范与组件设计.md  07-软件打包发布计划.md  AboutDialog和ConfirmDialog集成指南.md  DevelopmentSpecifications.md  Git追踪问题-根本原因和解决方案.md  Git追踪问题修复完成报告.md  ISSUE_LOG.md  PasswordBox密码显示问题修复报告.md  SettingsViewModel拆分进度.md  SettingsViewModel拆分重构指南.md  gait_analysis_ui_copilot_spec.md  三个问题修复报告.md  分析结果详情与报告开发任务拆解.md  分析结果详情与报告设计优化开发方案.md  多语言和主题切换完整修复报告.md  数据库初始化参数错误修复记录.md  本次任务完成总结.md  测量评估模块开发方案.md  测量评估模块开发进度报告.md  测量评估界面UI设计方案.md  界面优化报告.md  界面问题修复报告.md  登录按钮问题修复报告.md  设置界面检查报告.md  跨线程访问错误解决记录.md  通讯协议.md  附件：通讯调用示例.md
BTFX/Development/评估与报告模块设计方案/: 00-设计总览.md  01-算法调用服务设计.md  02-数据模型与存储设计.md  03-评估模块UI与交互设计.md  04-报告模块增强设计.md  05-异常处理与质量控制.md  06-视频预览与同步图表设计.md
BTFX/Helpers/: PasswordHelper.cs  PrintHelper.cs  ReportPdfExporter.cs  ReportPreviewHelper.cs
BTFX/Installer/: BTFX.iss  BUILD_FIX.md  README.md  build-installer.bat  build-installer.ps1  check-inno-setup.ps1  license.txt  readme.txt
BTFX/Models/: AppSettings.cs  Department.cs  GaitParameters.cs  MeasurementRecord.cs  NavigationItem.cs  Patient.cs  Report.cs  SystemSetting.cs  User.cs
BTFX/Models/Analysis/: AnalysisCsvFile.cs  AnalysisEventArgs.cs  AnalysisRequest.cs  AnalysisResult.cs  AnalysisSummary.cs  AnalysisTaskConfig.cs  CsvFrameModels.cs  KinematicSummary.cs  QualityControlInfo.cs  TaskStatusMessage.cs
BTFX/Models/Camera/: CameraCaptureDialogResult.cs  CameraCaptureSettings.cs  CameraRecordingOptions.cs  CameraRecordingResult.cs
BTFX/Resources/Localization/: Strings.en.xaml  Strings.zh.xaml
BTFX/Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  SelectionStyles.xaml  TextBoxStyles.xaml
BTFX/Resources/Templates/: ReportTemplate.xaml
BTFX/Testing/: CameraRecordingTestDialog.xaml  CameraRecordingTestDialog.xaml.cs  CameraRecordingTestViewModel.cs  DevTestView.xaml  DevTestView.xaml.cs  DevTestViewModel.cs  MockDataGenerator.cs
BTFX/ViewModels/: DataManagementViewModel.cs  DepartmentEditViewModel.cs  GaitAnalysisDetailViewModel.cs  LoginViewModel.cs  MainContainerViewModel.cs  MainWindowViewModel.cs  MeasurementDetailViewModel.cs  MeasurementViewModel.cs  PageItem.cs  PatientEditViewModel.cs  PatientRowItem.cs  PatientSelectionViewModel.cs  ReportPreviewDialogViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UserEditViewModel.cs  UserItem.cs
BTFX/Views/: DataManagementView.xaml  DataManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContainerView.xaml  MainContainerView.xaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  PatientSelectionView.xaml  PatientSelectionView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ToolHelper.DataProcessing/: BUGFIX_CONSTRUCTOR_AMBIGUITY.md  CHANGELOG.md  ISSUE_RESOLVED.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  ToolHelper.DataProcessing.csproj  V2.0_COMPLETION_REPORT.md
ToolHelper.DataProcessing/Abstractions/: IFileOperations.cs
ToolHelper.DataProcessing/Compression/: ZipHelper.cs  ZipInfo.cs  ZipOptions.cs
ToolHelper.DataProcessing/Configuration/: FileProcessingOptions.cs
ToolHelper.DataProcessing/Csv/: CsvHelper.cs
ToolHelper.DataProcessing/Excel/: ExcelHelper.cs
ToolHelper.DataProcessing/Extensions/: ServiceCollectionExtensions.cs
ToolHelper.DataProcessing/Ini/: IniFileHelper.cs
ToolHelper.DataProcessing/Json/: JsonHelper.cs
ToolHelper.DataProcessing/Pdf/: PdfHelper.cs
ToolHelper.DataProcessing/Xml/: XmlHelper.cs
ToolHelper.DataProcessing/Yaml/: YamlHelper.cs
ToolHelper.Database/: Class1.cs  DATABASE_COMPLETE_REVIEW.md  README.md  SQLITE_FILE_LOCK_FIX.md  ToolHelper.Database.csproj
ToolHelper.Database/Abstractions/: IDataStorage.cs  IDbConnectionFactory.cs  IDbHelper.cs  ISqlSugarDbHelper.cs
ToolHelper.Database/Configuration/: DatabaseOptions.cs  SqlSugarOptions.cs
ToolHelper.Database/Core/: DbHelperBase.cs  SqlSugarDbHelper.cs
ToolHelper.Database/Extensions/: ServiceCollectionExtensions.cs
ToolHelper.Database/MySql/: MySqlHelper.cs  MySqlSugarHelper.cs
ToolHelper.Database/SqlServer/: SqlServerHelper.cs  SqlServerSugarHelper.cs
ToolHelper.Database/Sqlite/: SqliteHelper.cs  SqliteSugarHelper.cs
ToolHelper.LoggingDiagnostics/: Class1.cs  README.md  ToolHelper.LoggingDiagnostics.csproj
ToolHelper.LoggingDiagnostics/Abstractions/: IAlarmHelper.cs  IErrorCodeManager.cs  ILogHelper.cs  IPerformanceMonitor.cs  ITraceHelper.cs
ToolHelper.LoggingDiagnostics/Alarm/: AlarmHelper.cs
ToolHelper.LoggingDiagnostics/Configuration/: LoggingDiagnosticsOptions.cs
ToolHelper.LoggingDiagnostics/ErrorManagement/: ErrorCodeManager.cs
ToolHelper.LoggingDiagnostics/Extensions/: ServiceCollectionExtensions.cs
ToolHelper.LoggingDiagnostics/Logging/: LogExportHelper.cs  LogExportOptions.cs  LogHelper.cs  LogStatistics.cs
ToolHelper.LoggingDiagnostics/Performance/: PerformanceMonitor.cs
ToolHelper.LoggingDiagnostics/Tracing/: TraceHelper.cs
ToolHelperTest/: ToolHelperTest.csproj
ToolHelperTest/Examples/: BluetoothExample.cs  EXAMPLE_FIXES_REPORT.md  HttpExample.cs  MODBUS_GUIDE.md  ModbusRtuExample.cs  ModbusTcpExample.cs  PROJECT_COMPLETION_REPORT.md  README.md  SerialPortExample.cs  TcpClientExample.cs  TcpServerExample.cs  UdpExample.cs  WebSocketExample.cs  WebSocketServerExample.cs
(+151 files in other folders)
