<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AppName">Gait Intelligent Analysis System</system:String>
    <system:String x:Key="AppNameShort">BTFX</system:String>
    
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="Import">Import</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RememberPassword">Remember Password</system:String>
    <system:String x:Key="GuestLogin">Guest Login</system:String>
    <system:String x:Key="LoginSuccess">Login Successful</system:String>
    <system:String x:Key="LoginFailed">Invalid username or password</system:String>
    <system:String x:Key="AccountDisabled">This account has been disabled</system:String>
    <system:String x:Key="PleaseEnterUsername">Please enter username</system:String>
    <system:String x:Key="PleaseEnterPassword">Please enter password</system:String>
    <system:String x:Key="UsernameLength">Username must be between 3 and 20 characters</system:String>
    <system:String x:Key="PasswordLength">Password must be between 6 and 20 characters</system:String>

    <system:String x:Key="PatientManagement">Patient Management</system:String>
    <system:String x:Key="PatientList">Patient List</system:String>
    <system:String x:Key="PatientInfo">Patient Information</system:String>
    <system:String x:Key="PatientSelectionTitle">Patient Selection</system:String>
    <system:String x:Key="PreviousPage">Previous Page</system:String>
    <system:String x:Key="NextPage">Next Page</system:String>
    <system:String x:Key="Id">ID</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="CreatedAt">Created At</system:String>
    <system:String x:Key="ConfirmSelect">Confirm Selection</system:String>
    <system:String x:Key="PatientName">Name</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="Age">Age</system:String>
    <system:String x:Key="BirthDate">Birth Date</system:String>
    <system:String x:Key="Phone">Phone</system:String>
    <system:String x:Key="IdNumber">ID Number</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="HeightUnit">cm</system:String>
    <system:String x:Key="Weight">Weight</system:String>
    <system:String x:Key="WeightUnit">kg</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="MedicalHistory">Medical History</system:String>
    <system:String x:Key="Remark">Remark</system:String>
    <system:String x:Key="SelectPatient">Select Patient</system:String>
    <system:String x:Key="AddPatient">Add Patient</system:String>
    <system:String x:Key="EditPatient">Edit Patient</system:String>
    <system:String x:Key="DeletePatient">Delete Patient</system:String>
    <system:String x:Key="SearchPatient">Search Patient</system:String>
    <system:String x:Key="PatientNameRequired">Name is required</system:String>
    <system:String x:Key="PhoneRequired">Phone is required</system:String>
    <system:String x:Key="PhoneExists">Phone number already exists</system:String>
    <system:String x:Key="ConfirmDeletePatient">Are you sure you want to delete this record? This action cannot be undone.</system:String>
    <system:String x:Key="NoPatientSelected">Please select a patient first</system:String>
    <system:String x:Key="BasicInformation">Basic Information</system:String>
    <system:String x:Key="AdditionalInformation">Additional Information</system:String>
    <system:String x:Key="NameLengthError">Name must be between 2 and 50 characters</system:String>
    <system:String x:Key="PhoneLengthError">Phone must be between 8 and 20 characters</system:String>
    <system:String x:Key="IdNumberLengthError">ID number must be 15 or 18 characters</system:String>
    <system:String x:Key="HeightRangeError">Height must be between 50 and 250 cm</system:String>
    <system:String x:Key="WeightRangeError">Weight must be between 20 and 300 kg</system:String>
    <system:String x:Key="SaveFailedError">Save failed: {0}</system:String>
    <system:String x:Key="DeleteFailedError">Delete failed, please try again later</system:String>

    <system:String x:Key="Measurement">Measurement</system:String>
    <system:String x:Key="StartMeasurement">Start Measurement</system:String>
    <system:String x:Key="StopMeasurement">Stop Measurement</system:String>
    <system:String x:Key="MeasurementInProgress">Measuring...</system:String>
    <system:String x:Key="MeasurementCompleted">Measurement Completed</system:String>
    <system:String x:Key="MeasurementFailed">Measurement Failed</system:String>
    <system:String x:Key="VideoPreview">Video Preview</system:String>
    <system:String x:Key="GaitParameters">Gait Parameters</system:String>
    
    <system:String x:Key="DataManagement">Data Management</system:String>
    <system:String x:Key="MeasurementRecords">Measurement Records</system:String>
    <system:String x:Key="MeasurementTime">Measurement Time</system:String>
    <system:String x:Key="MeasurementStatus">Status</system:String>
    <system:String x:Key="ViewDetails">View Details</system:String>
    <system:String x:Key="ExportData">Export Data</system:String>
    <system:String x:Key="DateRange">Date Range</system:String>
    <system:String x:Key="StartDate">Start Date</system:String>
    <system:String x:Key="EndDate">End Date</system:String>
    
    <system:String x:Key="Report">Report</system:String>
    <system:String x:Key="ReportList">Report List</system:String>
    <system:String x:Key="GenerateReport">Generate Report</system:String>
    <system:String x:Key="RegenerateReport">Regenerate</system:String>
    <system:String x:Key="ReportPreview">Report Preview</system:String>
    <system:String x:Key="DoctorOpinion">Doctor Opinion</system:String>
    <system:String x:Key="ExportPDF">Export PDF</system:String>
    <system:String x:Key="ReportTime">Report Time</system:String>
    <system:String x:Key="ReportStatus">Report Status</system:String>
    <system:String x:Key="ConfirmOverwriteReport">A report already exists for this measurement. Do you want to overwrite it?</system:String>
    
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="GeneralSettings">General Settings</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="LightTheme">Light</system:String>
    <system:String x:Key="DarkTheme">Dark</system:String>
    <system:String x:Key="UserManagement">User Management</system:String>
    <system:String x:Key="DepartmentManagement">Department Management</system:String>
    <system:String x:Key="UnitSettings">Organization Settings</system:String>
    <system:String x:Key="UnitName">Organization Name</system:String>
    <system:String x:Key="Logo">Logo</system:String>
    <system:String x:Key="SelectLogo">Select Logo</system:String>
    <system:String x:Key="BackupRestore">Backup and Restore</system:String>
    <system:String x:Key="Backup">Backup</system:String>
    <system:String x:Key="Restore">Restore</system:String>
    <system:String x:Key="AutoBackup">Auto Backup</system:String>
    <system:String x:Key="BackupNow">Backup Now</system:String>
    <system:String x:Key="RestoreFromBackup">Restore from Backup</system:String>
    <system:String x:Key="BackupFrequency">Backup Frequency</system:String>
    <system:String x:Key="BackupTime">Backup Time</system:String>
    <system:String x:Key="RetainCount">Retain Count</system:String>
    <system:String x:Key="DeviceSettings">Device Settings</system:String>
    <system:String x:Key="DatabaseSettings">Database Settings</system:String>
    <system:String x:Key="AboutUs">About Us</system:String>
    
    <system:String x:Key="AddUser">Add User</system:String>
    <system:String x:Key="EditUser">Edit User</system:String>
    <system:String x:Key="DeleteUser">Delete User</system:String>
    <system:String x:Key="ResetPassword">Reset Password</system:String>
    <system:String x:Key="ChangePassword">Change Password</system:String>
    <system:String x:Key="UserRole">Role</system:String>
    <system:String x:Key="Administrator">Administrator</system:String>
    <system:String x:Key="Operator">Operator</system:String>
    <system:String x:Key="Guest">Guest</system:String>
    <system:String x:Key="UserStatus">Status</system:String>
    <system:String x:Key="Enabled">Enabled</system:String>
    <system:String x:Key="Disabled">Disabled</system:String>
    <system:String x:Key="OldPassword">Old Password</system:String>
    <system:String x:Key="NewPassword">New Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="PasswordMismatch">Passwords do not match</system:String>
    <system:String x:Key="OldPasswordIncorrect">Incorrect old password</system:String>
    <system:String x:Key="DefaultPassword">Default password is: 123456</system:String>
    <system:String x:Key="ConfirmResetPassword">Are you sure you want to reset the password to default?</system:String>
    
    <system:String x:Key="Department">Department</system:String>
    <system:String x:Key="DepartmentName">Department Name</system:String>
    <system:String x:Key="DepartmentPhone">Phone</system:String>
    <system:String x:Key="AddDepartment">Add Department</system:String>
    <system:String x:Key="EditDepartment">Edit Department</system:String>
    <system:String x:Key="DeleteDepartment">Delete Department</system:String>
    <system:String x:Key="DepartmentInUse">This department is in use and cannot be deleted</system:String>
    
    <system:String x:Key="DeviceStatus">Device Status</system:String>
    <system:String x:Key="Disconnected">Disconnected</system:String>
    <system:String x:Key="Connecting">Connecting</system:String>
    <system:String x:Key="Connected">Connected</system:String>
    <system:String x:Key="ConnectionFailed">Connection Failed</system:String>
    
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="Failed">Failed</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="Saving">Saving...</system:String>
    <system:String x:Key="Processing">Processing...</system:String>
    <system:String x:Key="SaveSuccess">Saved successfully</system:String>
    <system:String x:Key="SaveFailed">Failed to save</system:String>
    <system:String x:Key="DeleteSuccess">Deleted successfully</system:String>
    <system:String x:Key="DeleteFailed">Failed to delete</system:String>
    <system:String x:Key="OperationSuccess">Operation successful</system:String>
    <system:String x:Key="OperationFailed">Operation failed</system:String>
    <system:String x:Key="NoData">No data available</system:String>
    <system:String x:Key="NoSearchResults">No matching records found</system:String>
    <system:String x:Key="ConfirmDelete">Confirm Delete</system:String>
    <system:String x:Key="ConfirmExit">Confirm Exit</system:String>
    <system:String x:Key="ExitConfirmMessage">Are you sure you want to exit?</system:String>
    <system:String x:Key="UnsavedChanges">You have unsaved changes. Do you want to save?</system:String>
    <system:String x:Key="ProgramAlreadyRunning">The program is already running.</system:String>
    
    <system:String x:Key="PageInfo">Page {0} of {1}</system:String>
    <system:String x:Key="TotalRecords">Total: {0} records</system:String>
    <system:String x:Key="FirstPage">First</system:String>
    <system:String x:Key="LastPage">Last</system:String>

    <system:String x:Key="MainWindowTitle">Gait Intelligent Analysis System</system:String>
    <system:String x:Key="LoginWindowTitle">Login</system:String>
    
    <system:String x:Key="NavMeasurement">Measurement</system:String>
    <system:String x:Key="NavDataManagement">Data Management</system:String>
    <system:String x:Key="NavReport">Report</system:String>
    <system:String x:Key="NavSettings">Settings</system:String>
    
    <system:String x:Key="Minimize">Minimize</system:String>
    <system:String x:Key="Maximize">Maximize</system:String>
    <system:String x:Key="RestoreDown">Restore Down</system:String>
    <system:String x:Key="Fullscreen">Fullscreen</system:String>
    <system:String x:Key="ExitFullscreen">Exit Fullscreen</system:String>
    
    <system:String x:Key="Daily">Daily</system:String>
    <system:String x:Key="Weekly">Weekly</system:String>
    <system:String x:Key="Monthly">Monthly</system:String>

</ResourceDictionary>
