<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GIAS\ToolHelper.Communication\ToolHelper.Communication.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.Database\ToolHelper.Database.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.DataProcessing\ToolHelper.DataProcessing.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.LoggingDiagnostics\ToolHelper.LoggingDiagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
