<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <!-- 显式引用以修复漏洞 CVE-2024-49044 和 CVE-2025-24054 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolHelper.Communication\ToolHelper.Communication.csproj" />
    <ProjectReference Include="..\ToolHelper.Database\ToolHelper.Database.csproj" />
    <ProjectReference Include="..\ToolHelper.DataProcessing\ToolHelper.DataProcessing.csproj" />
    <ProjectReference Include="..\ToolHelper.LoggingDiagnostics\ToolHelper.LoggingDiagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
