<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 版本信息 -->
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Company>BTFX Team</Company>
    <Product>步态智能分析系统</Product>
    <Copyright>Copyright © 2024-2026</Copyright>
    <Description>步态智能分析系统 - Gait Intelligent Analysis System</Description>

    <!-- 应用程序图标（需要准备 app.ico 文件后取消注释） -->
    <ApplicationIcon>Resources\Images\Logo\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <!-- MVVM 工具包 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

    <!-- 图表库 -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <!-- 项目引用 -->

  <!-- 资源文件 -->
  <ItemGroup>
    <Resource Include="Resources\Fonts\*.ttf" />
    <Resource Include="Resources\Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Device\deviceImage.jpeg" />
    <None Remove="Resources\Images\NavigationItem\baogao1.png" />
    <None Remove="Resources\Images\NavigationItem\baogao2.png" />
    <None Remove="Resources\Images\NavigationItem\celiangpinggu1.png" />
    <None Remove="Resources\Images\NavigationItem\celiangpinggu2.png" />
    <None Remove="Resources\Images\NavigationItem\chongzhi.png" />
    <None Remove="Resources\Images\NavigationItem\chuangjianceliang.png" />
    <None Remove="Resources\Images\NavigationItem\genghuanhuanzhe.png" />
    <None Remove="Resources\Images\NavigationItem\lianjie.png" />
    <None Remove="Resources\Images\NavigationItem\shezhi1.png" />
    <None Remove="Resources\Images\NavigationItem\shezhi2.png" />
    <None Remove="Resources\Images\NavigationItem\shujuguanli1.png" />
    <None Remove="Resources\Images\NavigationItem\shujuguanli2.png" />
    <None Remove="Resources\Images\NavigationItem\weilianjie.png" />
    <None Remove="Resources\Images\PatientSelectionView\bianji.png" />
    <None Remove="Resources\Images\PatientSelectionView\daochu.png" />
    <None Remove="Resources\Images\PatientSelectionView\daoru.png" />
    <None Remove="Resources\Images\PatientSelectionView\guanbi.png" />
    <None Remove="Resources\Images\PatientSelectionView\shanchu.png" />
    <None Remove="Resources\Images\PatientSelectionView\sousuo.png" />
    <None Remove="Resources\Images\PatientSelectionView\tianjia.png" />
    <None Remove="Resources\Images\PatientSelectionView\tuichu.png" />
    <None Remove="Resources\Images\PatientSelectionView\xuanzekuang.png" />
    <None Remove="Resources\Images\PatientSelectionView\xuanzhongkuang.png" />
    <None Remove="Resources\Images\PatientSelectionView\you.png" />
    <None Remove="Resources\Images\PatientSelectionView\zhanghaotubiao.png" />
    <None Remove="Resources\Images\PatientSelectionView\zuo.png" />
    <None Remove="Resources\Images\DataManagement\bianji.png" />
    <None Remove="Resources\Images\DataManagement\daichuli.png" />
    <None Remove="Resources\Images\DataManagement\piliangdaochu.png" />
    <None Remove="Resources\Images\DataManagement\rili.png" />
    <None Remove="Resources\Images\DataManagement\shanchu.png" />
    <None Remove="Resources\Images\DataManagement\shanchu2.png" />
    <None Remove="Resources\Images\DataManagement\sousuo.png" />
    <None Remove="Resources\Images\DataManagement\xiangqing.png" />
    <None Remove="Resources\Images\DataManagement\yiwancheng.png" />
    <None Remove="Resources\Images\Report\daishengcheng.png" />
    <None Remove="Resources\Images\Report\zanwushuju.png" />
    <None Remove="Resources\Images\Settings\beifen.png" />
    <None Remove="Resources\Images\Settings\chongzhimima.png" />
    <None Remove="Resources\Images\Settings\dakaiwenjian.png" />
    <None Remove="Resources\Images\Settings\daochu.png" />
    <None Remove="Resources\Images\Settings\daochushezhi.png" />
    <None Remove="Resources\Images\Settings\daorushezhi.png" />
    <None Remove="Resources\Images\Settings\qingli.png" />
    <None Remove="Resources\Images\Settings\shuaxinhong.png" />
    <None Remove="Resources\Images\Settings\yijinyong.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Themes\" />
    <Folder Include="Validators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Data\Database\" />
    <Folder Include="Data\Backups\" />
    <Folder Include="Data\Logs\" />
    <Folder Include="Data\Reports\" />
    <Folder Include="Data\Videos\" />
    <Folder Include="Data\Temp\" />
    <Folder Include="Data\Config\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolHelper.Communication\ToolHelper.Communication.csproj" />
    <ProjectReference Include="..\ToolHelper.Database\ToolHelper.Database.csproj" />
    <ProjectReference Include="..\ToolHelper.DataProcessing\ToolHelper.DataProcessing.csproj" />
    <ProjectReference Include="..\ToolHelper.LoggingDiagnostics\ToolHelper.LoggingDiagnostics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Device\deviceImage.jpeg" />
    <Resource Include="Resources\Images\Logo\app.ico" />
    <Resource Include="Resources\Images\Logo\logo1.png" />
    <Resource Include="Resources\Images\Logo\logo2.png" />
    <Resource Include="Resources\Images\Logo\logo3.png" />
    <Resource Include="Resources\Images\Logo\logo4.png" />
    <Resource Include="Resources\Images\Logo\logo5.png" />
    <Resource Include="Resources\Images\NavigationItem\baogao1.png" />
    <Resource Include="Resources\Images\NavigationItem\baogao2.png" />
    <Resource Include="Resources\Images\NavigationItem\celiangpinggu1.png" />
    <Resource Include="Resources\Images\NavigationItem\celiangpinggu2.png" />
    <Resource Include="Resources\Images\NavigationItem\chongzhi.png" />
    <Resource Include="Resources\Images\NavigationItem\chuangjianceliang.png" />
    <Resource Include="Resources\Images\NavigationItem\genghuanhuanzhe.png" />
    <Resource Include="Resources\Images\NavigationItem\lianjie.png" />
    <Resource Include="Resources\Images\NavigationItem\tuichu.png" />
    <Resource Include="Resources\Images\NavigationItem\shezhi1.png" />
    <Resource Include="Resources\Images\NavigationItem\shezhi2.png" />
    <Resource Include="Resources\Images\NavigationItem\shujuguanli1.png" />
    <Resource Include="Resources\Images\NavigationItem\shujuguanli2.png" />
    <Resource Include="Resources\Images\NavigationItem\weilianjie.png" />
    <Resource Include="Resources\Images\PatientSelectionView\bianji.png" />
    <Resource Include="Resources\Images\PatientSelectionView\daochu.png" />
    <Resource Include="Resources\Images\PatientSelectionView\daoru.png" />
    <Resource Include="Resources\Images\PatientSelectionView\guanbi.png" />
    <Resource Include="Resources\Images\PatientSelectionView\shanchu.png" />
    <Resource Include="Resources\Images\PatientSelectionView\sousuo.png" />
    <Resource Include="Resources\Images\PatientSelectionView\tianjia.png" />
    <Resource Include="Resources\Images\PatientSelectionView\tuichu.png" />
    <Resource Include="Resources\Images\PatientSelectionView\xuanzekuang.png" />
    <Resource Include="Resources\Images\PatientSelectionView\xuanzhongkuang.png" />
    <Resource Include="Resources\Images\PatientSelectionView\you.png" />
    <Resource Include="Resources\Images\PatientSelectionView\zhanghaotubiao.png" />
    <Resource Include="Resources\Images\PatientSelectionView\zuo.png" />
    <Resource Include="Resources\Images\DataManagement\bianji.png" />
    <Resource Include="Resources\Images\DataManagement\daichuli.png" />
    <Resource Include="Resources\Images\DataManagement\piliangdaochu.png" />
    <Resource Include="Resources\Images\DataManagement\rili.png" />
    <Resource Include="Resources\Images\DataManagement\shanchu.png" />
    <Resource Include="Resources\Images\DataManagement\shanchu2.png" />
    <Resource Include="Resources\Images\DataManagement\sousuo.png" />
    <Resource Include="Resources\Images\DataManagement\xiangqing.png" />
    <Resource Include="Resources\Images\DataManagement\yiwancheng.png" />
    <Resource Include="Resources\Images\Report\daishengcheng.png" />
    <Resource Include="Resources\Images\Report\zanwushuju.png" />
    <Resource Include="Resources\Images\Settings\beifen.png" />
    <Resource Include="Resources\Images\Settings\chongzhimima.png" />
    <Resource Include="Resources\Images\Settings\dakaiwenjian.png" />
    <Resource Include="Resources\Images\Settings\daochu.png" />
    <Resource Include="Resources\Images\Settings\daochushezhi.png" />
    <Resource Include="Resources\Images\Settings\daorushezhi.png" />
    <Resource Include="Resources\Images\Settings\qingli.png" />
    <Resource Include="Resources\Images\Settings\shuaxinhong.png" />
    <Resource Include="Resources\Images\Settings\yijinyong.png" />
  </ItemGroup>

</Project>
