<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 版本信息 -->
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Company>BTFX Team</Company>
    <Product>步态智能分析系统</Product>
    <Copyright>Copyright © 2024-2026</Copyright>
    <Description>步态智能分析系统 - Gait Intelligent Analysis System</Description>

    <!-- 应用程序图标（需要准备 app.ico 文件后取消注释） -->
    <ApplicationIcon>Resources\Images\Logo\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <!-- MVVM 工具包 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

    <!-- 图表库 -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\..\GIAS\ToolHelper.Communication\ToolHelper.Communication.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.Database\ToolHelper.Database.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.DataProcessing\ToolHelper.DataProcessing.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.LoggingDiagnostics\ToolHelper.LoggingDiagnostics.csproj" />
  </ItemGroup>

  <!-- 资源文件 -->
  <ItemGroup>
    <Resource Include="Resources\Fonts\*.ttf" />
    <Resource Include="Resources\Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Device\deviceImage.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Validators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Data\Database\" />
    <Folder Include="Data\Backups\" />
    <Folder Include="Data\Logs\" />
    <Folder Include="Data\Reports\" />
    <Folder Include="Data\Videos\" />
    <Folder Include="Data\Temp\" />
    <Folder Include="Data\Config\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Device\deviceImage.jpeg" />
    <Resource Include="Resources\Images\Logo\app.ico" />
    <Resource Include="Resources\Images\Logo\logo1.png" />
    <Resource Include="Resources\Images\Logo\logo2.png" />
    <Resource Include="Resources\Images\Logo\logo3.png" />
    <Resource Include="Resources\Images\Logo\logo4.png" />
    <Resource Include="Resources\Images\Logo\logo5.png" />
  </ItemGroup>

</Project>
