<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <!-- MVVM 工具包 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />

    <!-- 图表库 -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\..\GIAS\ToolHelper.Communication\ToolHelper.Communication.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.Database\ToolHelper.Database.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.DataProcessing\ToolHelper.DataProcessing.csproj" />
    <ProjectReference Include="..\..\GIAS\ToolHelper.LoggingDiagnostics\ToolHelper.LoggingDiagnostics.csproj" />
  </ItemGroup>

  <!-- 资源文件 -->
  <ItemGroup>
    <Resource Include="Resources\Fonts\*.ttf" />
    <Resource Include="Resources\Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Validators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Data\Database\" />
    <Folder Include="Data\Backups\" />
    <Folder Include="Data\Logs\" />
    <Folder Include="Data\Reports\" />
    <Folder Include="Data\Videos\" />
    <Folder Include="Data\Temp\" />
    <Folder Include="Data\Config\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
