<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- 显式引用以修复漏洞 CVE-2024-49044 和 CVE-2025-24054 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />

    <!-- YAML 支持 -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />

    <!-- Excel 支持 (NPOI) -->
    <PackageReference Include="NPOI" Version="2.7.5" />

    <!-- PDF 支持 (QuestPDF) -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

</Project>


