<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- YAML 支持 -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />

    <!-- Excel 支持 (NPOI) -->
    <PackageReference Include="NPOI" Version="2.7.1" />

    <!-- PDF 支持 (QuestPDF) -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

</Project>


